<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" type="text/css">

<style>

h1{
    color: blue;
    border: 2px solid tomato;
    text-align: center;
}
p{
    color: rgb(0, 179, 255);
}
img{
    border: 2px solid;
    padding-top: 1.5%;
    padding-bottom: 20px;
    padding-right: 612px;
    padding-left: 600px;
    width: 300px;
    height: 400px;
}
button{
    color: brown;
    text-decoration: none;
}
header,h1{
    color: blue;
}
nav,ul{
    background-color: cadetblue;
    display: flex;
    justify-content: space-between; 
    list-style: none; 
}
nav,li{
    margin: 0 5px;
    padding:0%;
}

</style>

    </head>
    <body>
        <i class="fa-solid fa-truck-fast"></i>
        <header>
        <h1>JORDEN</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </header>
        <p>Jordan,officially the Hashemite Kingdom of Jordan,is a country in the Southern Levant region of West Asia.Jordan is bordered by Syria to the north,Iraq to the east, Saudi Arabia to the south, and Israel and the occupied Palestinian West Bank to the west. The Jordan River, flowing into the Dead Sea, is located along the country's western border. Jordan has a small coastline along the Red Sea in its southwest, separated by the Gulf of Aqaba from Egypt. Amman is Jordan's capital and largest city, as well as the most populous city in the Levant.</p>
        <img src="https://w0.peakpx.com/wallpaper/964/974/HD-wallpaper-michael-jordan-basketball-bulls-thumbnail.jpg">
        <button>
            Click Here
        </button>
    </body>
</html>

